micnncim-dev/github-actions-lab/.github/actions/action-get-latest-tag/action.yml
name: Actions Ecosystem Action Get Latest Tag
description: Get a latest Git tag.
author: Actions Ecosystem
inputs:
  branch:
    description: The branch that has a tag.
    required: false
    default: master
  all_branch:
    description: Whether this action gets a latest tag across all branches, not just the current branch. Overrides inputs.branch.
    required: false
    default: "false"
outputs:
  tag:
    description: The latest tag.
runs:
  using: docker
  image: Dockerfile
branding:
  icon: bookmark
  color: green

micnncim-dev/github-actions-lab/.github/workflows/get-latest-tag.yml
- uses: ./.github/actions/action-get-latest-tag
  id: get-latest-tag
  with:
    all_branch: true