micnncim-dev/github-actions-lab/.github/actions/action-get-latest-tag/action.yml
name: Actions Ecosystem Action Get Latest Tag
description: Get a latest Git tag.
author: Actions Ecosystem
inputs:
  semver_only:
    description: Whether gets only a tag in the shape of semver. 'v' prefix is accepted.
    required: false
    default: "false"
outputs:
  tag:
    description: The latest tag.
runs:
  using: docker
  image: Dockerfile
branding:
  icon: bookmark
  color: green

micnncim-dev/github-actions-lab/.github/workflows/get-latest-tag.yml
- uses: ./.github/actions/action-get-latest-tag
  if: ${{ startsWith(github.event.comment.body, '/get-latest-tag') }}
  with:
    semver_only: false

micnncim-dev/github-actions-lab/.github/workflows/get-latest-tag.yml
- uses: ./.github/actions/action-get-latest-tag
  if: ${{ startsWith(github.event.comment.body, '/get-latest-tag') }}
  with:
    semver_only: true