micnncim-dev/github-actions-lab/.github/actions/action-set-action-status/action.yml
name: Actions Ecosystem Action Set Action Status
description: Set the status of an action.
author: Actions Ecosystem
inputs:
  status:
    description: The status of an action. 'success' or 'failure' are available.
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: search
  color: yellow

micnncim-dev/github-actions-lab/.github/workflows/lint-pr-title.yml
- uses: ./.github/actions/action-set-action-status
  if: ${{ steps.regex-match.outputs.match == '' }}
  with:
    status: failure