micnncim-dev/github-actions-lab/.github/actions/action-add-labels/action.yml
name: Actions Ecosystem Add Label
description: Add label to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: true
  labels:
    description: The label names to be added.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World.
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

micnncim-dev/github-actions-lab/.github/workflows/add-labels.yml
- uses: ./.github/actions/action-add-labels
  with:
    github_token: ${{ secrets.github_token }}
    labels: |
      enhancement
      bug