micnncim-dev/github-actions-lab/.github/actions/action-slack-notify/action.yml
name: Actions Ecosystem Add Labels
description: Add labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  slack_token:
    description: A Slack token.
    required: true
  message:
    description: A message for the channel. Supports Markdown format.
    required: true
  channel:
    description: A channel that will receives the message.
    required: true
  username:
    description: The username who sends a message.
    required: false
    default: 'GitHub Actions'
  color:
    description: The color of a message. The color names {black, red, green, yellow, blue, magenta, cyan, white} and color code (e.g., '#4CAF50') are available. The default is no-color.
    required: false
  verbose:
    description: 'Whether message contains metadata: repository, ref, workflow, action, number'
    required: false
    default: 'false'
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

micnncim-dev/github-actions-lab/.github/workflows/slack-notify.yml
- uses: ./.github/actions/action-slack-notify
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    message: action-slack-notify
    channel: dev
    color: magenta
    verbose: true

micnncim-dev/github-actions-lab/.github/workflows/slack-notify.yml
- uses: ./.github/actions/action-slack-notify
  if: ${{ steps.regex-match.outputs.match != '' }}
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    channel: dev
    message: ${{ steps.regex-match.outputs.match }}!
    color: red
    verbose: true

micnncim-dev/github-actions-lab/.github/workflows/slack-notify.yml
- uses: ./.github/actions/action-slack-notify
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    message: '@micnncim Hello'
    channel: dev
    color: blue
    verbose: true