micnncim-dev/github-actions-lab/.github/actions/action-slack-notify/action.yml
name: Actions Ecosystem Add Labels
description: Add labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  slack_token:
    description: A Slack token.
    required: true
  channel:
    description: The labels' name to be added. Must be separated with line breaks if there're multiple labels.
    required: true
  message:
    description: A message for channel. The default is ''.
    required: false
  username:
    description: The username who sends a message.
    required: false
    default: 'GitHub Actions'
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

micnncim-dev/github-actions-lab/.github/workflows/slack.yml
- uses: ./.github/actions/action-slack-notify
  if: ${{ steps.regex-match.outputs.match != '' }}
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    channel: dev
    message: |
      @${{ steps.regex-match.outputs.group1 }}, hello!