micnncim-dev/github-actions-lab/.github/actions/action-slack-notify/action.yml
name: Actions Ecosystem Add Labels
description: Add labels to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  slack_token:
    description: A Slack token.
    required: true
  message:
    description: A message for the channel.
    required: true
  channel:
    description: A channel that will receives the message.
    required: true
  username:
    description: The username who sends a message.
    required: false
    default: 'GitHub Actions'
  verbose:
    description: 'Whether message contains metadata: repository, ref, workflow, action, number'
    required: false
    default: 'false'
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: green

micnncim-dev/github-actions-lab/.github/workflows/slack.yml
- uses: ./.github/actions/action-slack-notify
  if: ${{ steps.regex-match.outputs.match != '' }}
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    channel: dev
    message: ${{ steps.regex-match.outputs.match }}, hello!
    verbose: true